spring.servlet.multipart.maxFileSize=15Mb
spring.servlet.multipart.maxRequestSize=50Mb
spring.jackson.default-property-inclusion=non_null

#spring.resources.static-locations=file:E://uploads
spring.resources.static-locations=file:/home/soft/uploads
spring.mvc.static-path-pattern=/**
#server.port=8080
server.port=8080
#前端json文件地址
static.json.file=file:/home/soft/uploads/theme.json