ftp.server.ip=192.168.132.1
ftp.user=horin
ftp.pass=horin
#和前端约定的url
#ftp.server.http.prefix=ftp://192.168.132.1/img/
ftp.server.http.prefix=120.76.224.243:8080/
phone.http.prefix=http://photo.yulegameyun.cn:8080/index.html
#前端静态文件存放地址
static.address=file:E://uploads


