<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>魔幻照相馆</title>
    <style>
        html, body, div, img, ul, li {
            margin: 0;
            padding: 0;
        }
        img {
            display: inline-block;
        }
        div {
            box-sizing: border-box;
        }
        li {
            list-style-type: none;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: "微软雅黑";
            background: #210446;
            overflow: hidden;
        }
        #top {
            position: relative;
            z-index: 1;
            width: 100vw;
            height: 58.67vw;
            background: url(img/1.png) no-repeat;
            background-size: 100% 100%;
        }
        /*照片列表*/
        
        #mid {
            margin-top: -5vw;
            width: 100vw;
            height: calc(100vh - 54vw);
            position: relative;
            background: url(img/mid-75.png) no-repeat;
            background-size: 100% 100%;
            z-index: 2;
        }
        #photo-list {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 80vw;
            top: 5px;
            left: 0px;
            overflow: hidden;
        }
        #photo-list li {
            display: inline-block;
            font-size: 0px;
            position: absolute;
            transition: all .5s;
        }
        #photo-list .img-box {
            transition: all .5s;
        }
        #photo-list li:nth-child(1) .img-box {
            transform: perspective(200px) rotateY(5deg) scale(1, 1);
        }
        #photo-list li:nth-child(2) .img-box {
            transform: perspective(200px) rotateY(5deg) scale(0.8, 0.8);
        }
        #photo-list li:nth-child(3) .img-box {
            transform: perspective(200px) rotateY(5deg) scale(0.6, 0.6);
        }
        #photo-list li:nth-child(4) .img-box {
            transform: perspective(200px) rotateY(5deg) scale(0.4, 0.4);
        }
        #photo-list li:nth-child(1) {
            top: 5.33vw;
            left: 2.67vw;
            z-index: 4;
            opacity: 1;
            transform: translateZ(100px);
        }
        #photo-list li:nth-child(2) {
            top: 1.33vw;
            left: 16vw;
            z-index: 3;
            opacity: 0.95;
            transform: translateZ(99px);
        }
        #photo-list li:nth-child(3) {
            top: -2.67vw;
            left: 28vw;
            z-index: 2;
            opacity: 0.9;
            transform: translateZ(98px);
        }
        #photo-list li:nth-child(4) {
            top: -6.67vw;
            left: 38.67vw;
            z-index: 1;
            opacity: 0.85;
            transform: translateZ(97px);
        }
        .photo-small-box {
            border: 2px solid #FFFFFF;
            border-radius: 4px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.72);
        }
        .photo-small-box-shadow {
            border: 2px solid #FFFFFF;
            border-radius: 4px;
            transform: scaleY(-1);
            -webkit-mask: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1));
            opacity: 0.8;
        }
        .photo-small {
            width: 80vw;
            height: 44vw;
            display: block;
            border: 2px solid #3f0f7a;
            /*pointer-event: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;*/
        }
        #photo-id {
            width: 11.2vw;
            height: 14vw;
            position: absolute;
            top: -3vw;
            left: 0px;
            z-index: 99;
            background: url(img/pid.png) no-repeat;
            background-size: 100% 100%;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
        }
        #number-list-box {
            position: absolute;
            width: 100%;
            top: 80vw;
            left: 0px;
            z-index: 2;
        }
        #number-list {
            width: 165px;
            position: relative;
            margin: 0 auto;
        }
        #number-list li {
            display: inline-block;
            vertical-align: middle;
            transition: all .5s;
            position: absolute;
            top: 0px;
        }
        .color-box {
            width: 16px;
            height: 24px;
            border: 2px solid #FFFFFF;
            border-radius: 2px;
        }
        .color-box-shadow {
            width: 16px;
            height: 24px;
            transform: scaleY(-1);
            opacity: 0.15;
            margin-top: 1px;
            border: 2px solid #FFFFFF;
            border-radius: 2px;
        }
        .color1 {
            background: #f9ff82;
        }
        .color2 {
            background: #d8fb64;
        }
        .color3 {
            background: #89f21e;
        }
        .color4 {
            background: #6ad200;
        }
        .goPrev, .goNext {
            width: 50px;
            height: 50px;
            display: block;
            position: absolute;
            top: -10px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .goPrev {
            background-image: url(img/left.png);
            left: 40px;
        }
        .goNext {
            background-image: url(img/right.png);
            right: 40px;
        }
        #message {
            position: fixed;
            width: 100%;
            height: 50px;
            top: calc((100vh - 100px)/2);
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99998;
            color: #ffffff;
            display: none;
            text-align: center;
            line-height: 50px;
        }
        #big {
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.72);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
            padding-top: calc((100vh - 100vw*(9/16))/2);
            display: none;
        }
        #big .photo-big {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="message"></div>
    <div id="top"></div>
    <div id="mid">
        <div id="photo-id"><img src="img/n4.png" width="90%" style="margin-left:5%;margin-top:1.5vw;" /></div>
        <ul id="photo-list">
            <li>
                <div class="img-box">
                    <div class="photo-small-box"><img src="img/12.png" class="photo-small"></div>
                    <div class="photo-small-box-shadow"><img src="img/12.png" class="photo-small"></div>
                </div>
            </li>
            <li>
                <div class="img-box">
                    <div class="photo-small-box"><img src="img/12.png" class="photo-small"></div>
                    <div class="photo-small-box-shadow"><img src="img/12.png" class="photo-small"></div>
                </div>
            </li>
            <li>
                <div class="img-box">
                    <div class="photo-small-box"><img src="img/12.png" class="photo-small"></div>
                    <div class="photo-small-box-shadow"><img src="img/12.png" class="photo-small"></div>
                </div>
            </li>
            <li>
                <div class="img-box">
                    <div class="photo-small-box"><img src="img/12.png" class="photo-small"></div>
                    <div class="photo-small-box-shadow"><img src="img/12.png" class="photo-small"></div>
                </div>
            </li>
        </ul>
        <div id="number-list-box">
            <ul id="number-list">
                <li style="transform: scale(0.7,0.7);left:0px;">
                    <div class="color-box color4"></div>
                    <div class="color-box-shadow color4"></div>
                </li>
                <li style="transform: scale(0.8,0.8);left:25px;">
                    <div class="color-box color3"></div>
                    <div class="color-box-shadow color3"></div>
                </li>
                <li style="transform: scale(0.9,0.9);left:50px;">
                    <div class="color-box color2"></div>
                    <div class="color-box-shadow color2"></div>
                </li>
                <li style="transform: scale(1,1);left:75px;">
                    <div class="color-box color1"></div>
                    <div class="color-box-shadow color1"></div>
                </li>
                <li style="transform: scale(0.9,0.9);left:100px;">
                    <div class="color-box color2"></div>
                    <div class="color-box-shadow color2"></div>
                </li>
                <li style="transform: scale(0.8,0.8);left:125px;">
                    <div class="color-box color3"></div>
                    <div class="color-box-shadow color3"></div>
                </li>
                <li style="transform: scale(0.7,0.7);left:150px;">
                    <div class="color-box color4"></div>
                    <div class="color-box-shadow color4"></div>
                </li>
            </ul>
            <a class="goPrev"></a>
            <a class="goNext"></a>
        </div>
    </div>
    <div id="big">
        <img src="img/12.png" class="photo-big" />
    </div>
</body>
</html>
<script>
    var username = GetQueryString("u");
    var photos = [];
    var opt = document.getElementById("message");
    var show_rank = 0; //照片数组里显示的照片索引
    var actionCheck = false;
    var timeOut;//重置刷新状态定时器
    
    //初始化
    window.onload = function() {
        getPhotos();
        
        setInterval(function(){
            console.log(actionCheck);
            if(actionCheck==false){
                getPhotos();
            }
            else{
                timeOut = setTimeout(function(){
                    actionCheck = false;
                },30000);
            }
        }, 15000);
                
        setTimeout(touchBodyInit, 1000);
    }

    document.body.addEventListener("touchstart", function(event) {
        var target = event.target;
        if(target.tagName == "IMG") {
            if(target != document.querySelector(".photo-big")) {
                event.preventDefault();
            }
        }
    }, false);

    function touchBodyInit() {
        var container = document.getElementById("photo-list");
        container.addEventListener("touchstart", touch, false);
        container.addEventListener("touchend", touch, false);

        var touched = false;
        var x0 = 0;
        var x1 = 0;
        var touchedTime = 0;

        //处理触摸事件 和 模拟点击事件
        function touch(event) {       
            actionCheck = true;
            var e = event || window.event;
            switch(event.type) {
                case "touchstart":
                    if(touched == false) {
                        x0 = e.targetTouches[0].clientX;
                        if(x0 && x0 != 0) {
                            touched = true;
                        } else {
                            touched = false;
                        }
                    }
                    break;
                case "touchend":
                    if(touched == true) {
                        x1 = e.changedTouches[0].clientX;
                        var dis = x1 - x0;
                        if(dis < -60) {
                            moveLeft();
                        }
                        if(Math.abs(dis) < 30) {
                            viewBigPhoto();
                        }
                        touched = false;
                    }
                    break;
            }
        }

        var list = container.getElementsByTagName("li");
        var plist = container.getElementsByClassName("img-box");
        var numbers = document.getElementById("number-list");
        var nlist = numbers.getElementsByTagName("li");
        var photoID = document.getElementById("photo-id");

        var canMoveAnimate = true;

        document.querySelector(".goPrev").addEventListener("click", moveRight, false);
        document.querySelector(".goNext").addEventListener("click", moveLeft, false);

        var fadeTimer;

        function moveLeft() {
            clearTimeout(timeOut);
            //改变显示编号
            if(show_rank <= photos.length - 2) {
                show_rank++;
                canMoveAnimate = true;
            } else {
                canMoveAnimate = false;
                opt.innerHTML = "已经是最后一张";
                opt.style.display = "block";
                opt.style.opacity = 1;
                var op = 1;

                function fadeout() {
                    op -= 0.02;
                    opt.style.opacity = op;
                    if(op > 0) {
                        window.requestAnimationFrame(fadeout);
                    } else {
                        opt.style.display = "none";
                        opt.style.opacity = 0;
                    }
                }
                if(fadeTimer) {
                    clearTimeout(fadeTimer);
                    fadeTimer = setTimeout(fadeout, 1200);
                } else {
                    fadeTimer = setTimeout(fadeout, 1200);
                }
            }

            if(canMoveAnimate == true) {
                canMoveAnimate = false;
                //照片切换
                plist[0].style.transformOrigin = "0% 50%";
                plist[0].style.transform = "perspective(200px) rotateY(-45deg) scale(0.6, 0.6)";
                plist[0].style.opacity = 0;

                list[1].style.left = "2.67vw";
                list[1].style.top = "5.33vw";
                plist[1].style.transform = "perspective(200px) rotateY(5deg) scale(1, 1)";

                list[2].style.left = "16vw";
                list[2].style.top = "1.33vw";
                plist[2].style.transform = "perspective(200px) rotateY(5deg) scale(0.8, 0.8)";

                list[3].style.left = "28vw";
                list[3].style.top = "-2.67vw";
                plist[3].style.transform = "perspective(200px) rotateY(5deg) scale(0.6, 0.6)";

                var newItem = document.createElement("li");
                var newBox = document.createElement("div");
                newBox.className = "img-box";
                newBox.style.transform = "perspective(200px) rotateY(5deg) scale(0, 0)"
                newBox.innerHTML = '<div class="photo-small-box"><img src="img/12.png" class="photo-small"></div>' +
                    '<div class="photo-small-box-shadow"><img src="img/12.png" class="photo-small"></div>';
                newItem.appendChild(newBox);
                container.appendChild(newItem);

                //编号切换
                nlist[0].style.transform = "scale(0,0)";

                nlist[1].style.left = "0px";
                nlist[1].style.transform = "scale(0.7,0.7)";

                nlist[2].style.left = "25px";
                nlist[2].style.transform = "scale(0.8,0.8)";

                nlist[3].style.left = "50px";
                nlist[3].style.transform = "scale(0.9,0.9)";

                nlist[4].style.left = "75px";
                nlist[4].style.transform = "scale(1,1)";

                nlist[5].style.left = "100px";
                nlist[5].style.transform = "scale(0.9,0.9)";

                nlist[6].style.left = "125px";
                nlist[6].style.transform = "scale(0.8,0.8)";

                var color = nlist[0].getElementsByTagName("div")[0].classList[1];
                var newNumber = document.createElement("li");
                newNumber.style.transform = "scale(0,0)";
                newNumber.style.left = "150px";
                newNumber.innerHTML = '<div class="color-box ' + color + '"></div>' +
                    '<div class="color-box-shadow ' + color + '"></div>';
                numbers.appendChild(newNumber);

                var pid = photos[show_rank].Id;
                photoID.innerHTML = getNumber(parseInt(pid));

                var m = plist[1].querySelectorAll(".photo-small");
                m[0].src = photos[show_rank].Url;
                m[1].src = photos[show_rank].Url;

                setTimeout(function() {
                    container.removeChild(list[0]);
                    newBox.style.transform = "perspective(200px) rotateY(5deg) scale(0.4, 0.4)";
                    numbers.removeChild(nlist[0]);
                    newNumber.style.transform = "scale(0.7,0.7)";
                    canMoveAnimate = true;
                }, 500);
            }
        }

        function moveRight() {
            if(show_rank >= 1) {
                show_rank--;
                canMoveAnimate = true;
            } else {
                canMoveAnimate = false;
                opt.innerHTML = "已经是第一张";
                opt.style.display = "block";
                opt.style.opacity = 1;
                var op = 1;

                function fadeout() {
                    op -= 0.02;
                    opt.style.opacity = op;
                    if(op > 0) {
                        window.requestAnimationFrame(fadeout);
                    } else {
                        opt.style.display = "none";
                        opt.style.opacity = 0;
                    }
                }
                if(fadeTimer) {
                    clearTimeout(fadeTimer);
                    fadeTimer = setTimeout(fadeout, 1200);
                } else {
                    fadeTimer = setTimeout(fadeout, 1200);
                }
            }

            if(canMoveAnimate == true) {
                canMoveAnimate = false;
                //照片切换
                plist[3].style.transformOrigin = "0% 50%";
                plist[3].style.transform = "perspective(200px) rotateY(-45deg) scale(0.6, 0.6)";
                plist[3].style.opacity = 0;

                list[2].style.left = "38.67vw";
                list[2].style.top = "-6.67vw";
                plist[2].style.transform = "perspective(200px) rotateY(5deg) scale(0.4, 0.4)";

                list[1].style.left = "28vw";
                list[1].style.top = "-2.67vw";
                plist[1].style.transform = "perspective(200px) rotateY(5deg) scale(0.6, 0.6)";

                list[0].style.left = "16vw";
                list[0].style.top = "1.33vw";
                plist[0].style.transform = "perspective(200px) rotateY(5deg) scale(0.8, 0.8)";

                var newItem = document.createElement("li");
                var newBox = document.createElement("div");
                newBox.className = "img-box";
                newBox.style.transform = "perspective(200px) rotateY(5deg) scale(0, 0)"
                newBox.innerHTML = '<div class="photo-small-box"><img src="img/12.png" class="photo-small"></div>' +
                    '<div class="photo-small-box-shadow"><img src="img/12.png" class="photo-small"></div>';
                newItem.appendChild(newBox);
                container.insertAdjacentElement("afterBegin", newItem);

                //编号切换
                nlist[6].style.transform = "scale(0,0)";

                nlist[5].style.left = "150px";
                nlist[5].style.transform = "scale(0.7,0.7)";

                nlist[4].style.left = "125px";
                nlist[4].style.transform = "scale(0.8,0.8)";

                nlist[3].style.left = "100px";
                nlist[3].style.transform = "scale(0.9,0.9)";

                nlist[2].style.left = "75px";
                nlist[2].style.transform = "scale(1,1)";

                nlist[1].style.left = "50px";
                nlist[1].style.transform = "scale(0.9,0.9)";

                nlist[0].style.left = "25px";
                nlist[0].style.transform = "scale(0.8,0.8)";

                var color = nlist[6].getElementsByTagName("div")[0].classList[1];
                var newNumber = document.createElement("li");
                newNumber.style.transform = "scale(0,0)";
                newNumber.style.left = "0px";
                newNumber.innerHTML = '<div class="color-box ' + color + '"></div>' +
                    '<div class="color-box-shadow ' + color + '"></div>';
                numbers.insertAdjacentElement("afterBegin", newNumber);

                var pid = photos[show_rank].Id;
                photoID.innerHTML = getNumber(parseInt(pid));

                var m = plist[0].querySelectorAll(".photo-small");
                m[0].src = photos[show_rank].Url;
                m[1].src = photos[show_rank].Url;

                setTimeout(function() {
                    container.removeChild(list[4]);
                    newBox.style.transform = "perspective(200px) rotateY(5deg) scale(1, 1)";
                    numbers.removeChild(nlist[7]);
                    newNumber.style.transform = "scale(0.7,0.7)";
                    canMoveAnimate = true;
                }, 500);
            }
        }

        //查看大图，可长按保存
        var big = document.getElementById("big");

        function viewBigPhoto() {
            actionCheck = true;
            clearTimeout(timeOut);
            big.getElementsByTagName("img")[0].src = plist[0].querySelector(".photo-small").getAttribute("src");
            big.style.display = "block";
        }

        //关闭大图
        big.addEventListener("click", function(event) {
            var tar = event.target;
            if(tar != big.getElementsByTagName("img")[0]) {
                big.style.display = "none";
            }
        }, false);
    }

    function getPhotos() { //获取照片列表
            var xmlhttp;
            if(window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            //xmlhttp.open("GET", "http://www.yulegame.cn:81/api/DownPhone.ashx?method=GetThumbnailUrl&UserName=" + username + "&Number=0", true);
        xmlhttp.open("GET", "DownPhone?UserName=" + username + "&Number=0", true);

        //xmlhttp.open("GET", "http://192.168.1.107/api/DownPhone.ashx?method=GetThumbnailUrl&UserName=" + username + "&Number=0", true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function() {
                if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var photoData = JSON.parse(xmlhttp.responseText);
                    initPhotos(photoData.data);
                }
            }
        
    }

    function getNumber(id) {
        var html = '';
        if(id < 10) {
            html = '<img src="img/n' + id + '.png" width="90%" style="margin-left:5%;margin-top:1.5vw;"/>';
        } else if(id >= 10 && id < 100) {
            var a = parseInt(id / 10);
            var b = id - a * 10;
            html = '<img src="img/n' + a + '.png" width="50%" style="margin-top:3.7vw;"/>' +
                '<img src="img/n' + b + '.png" width="50%" style="margin-top:3.7vw;"/>';
        } else if(id >= 100 && id < 1000) {
            var a = parseInt(id / 100);
            var b = parseInt((id - a * 100) / 10);
            var c = id - a * 100 - b * 10;
            console.log(a + ' ' + b + ' ' + c);
            html = '<img src="img/n' + a + '.png" width="33%" style="margin-top:4.8vw;"/>' +
                '<img src="img/n' + b + '.png" width="33%" style="margin-top:4.8vw;"/>' +
                '<img src="img/n' + c + '.png" width="33%" style="margin-top:4.8vw;"/>';
        }
        return html;
    }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r != null) {
            var p = decodeURI(r[2]);
            return p;
        }
        return null;
    }

    function initPhotos(photoJsonList) {
        //限制最大显示照片数量
        if(photoJsonList.length > 100) {
            photoJsonList.length = 100;
        }
        //倒序数组 photoJsonList
        //var publicSrc = 'http://www.yulegame.cn:81/upload/';
        // var publicSrc = 'http://192.168.1.107/upload/';
        var publicSrc = ''
        var plist = document.getElementById("photo-list").getElementsByClassName("img-box")[0];
        var cc = 0;
        for(var i = 0; i < photoJsonList.length; i++) {
            var larUrl = photoJsonList[i].LargeImgUrl;
            if(larUrl) { //初始化第一张照片
                cc++;
                if(cc == 1) {
                    var m = plist.querySelectorAll(".photo-small");
                    m[0].src = publicSrc + photoJsonList[i].LargeImgUrl;
                    m[1].src = publicSrc + photoJsonList[i].LargeImgUrl;
                    var pid = photoJsonList[i].Number;
                    document.getElementById("photo-id").innerHTML = getNumber(parseInt(pid));
                }

                //照片信息存入全局变量数组
                var jn = {
                    Url: publicSrc + photoJsonList[i].LargeImgUrl,
                    Id: photoJsonList[i].Number
                }
                photos[i] = jn;
            }
        }
        show_rank = 0;
    }

    //图片预加载处理
    function loadImage(url, callback) {
        var img = new Image(); //创建一个Image对象，实现图片的预下载 
        img.src = url;
        if(img.complete) { // 如果图片已经存在于浏览器缓存，直接调用回调函数 
            callback.call(img);
            return; // 直接返回，不用再处理onload事件 
        }
        img.onload = function() { //图片下载完毕时异步调用callback函数。 
            callback.call(img); //将回调函数的this替换为Image对象 
        };
    };
</script>